train_net: "models/VGGNet/VOC0712/SSD_RMinfantry_300x300/train.prototxt"
test_net: "models/VGGNet/VOC0712/SSD_RMinfantry_300x300/test.prototxt"
test_iter: 232
test_interval: 100
base_lr: 0.001
display: 10
max_iter: 20000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 500
snapshot_prefix: "models/VGGNet/VOC0712/SSD_RMinfantry_300x300/VGG_SSD_RMinfantry_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 5000
stepvalue: 10000
stepvalue: 20000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

